html,body {
  height: 100%;
  background: @grey;
}

.grey-bg {
  background-color: @grey;
}

.no-padding {
  padding: 0;
}

.border-bottom {
  border-bottom: 1px solid @grey;
}

.bg-green {
  background-color: @green;
}

.bg-dark-grey {
  background-color: @dark-grey;
}

.text-dark-grey {
  color: @dark-grey;
}

.bg-red {
  background-color: @red;
}

.text-cyan {
  color: @cyan;
}

.text-important {
  font-size: @base_font_size + 4;
}

.btn, .form-control {
  border-radius: 0 !important;
}
