//colors
@white: #ffffff;
@black: #000000;
@grey: #eeeeee;
@grey-border: #e1e1e1;
@light-grey: #e6e6e6;
@dark-grey: #9f9f9f;
@darker-grey: #777777;
@darkest-grey: #555555;
@light-black: #dddddd;
@green: #4CAF50;
@red: #dc3545;
@cyan: #2aa4a5;
@light-green: #41DAB8;
@light-blue: #64A6F4;
@light-yellow: #FFDA6B;
@light-red: #F44336;


//font sizes
@base_font_size: 14px;

//font weight
@base_font_weight: 400;
