html,body {
  height: 100%;
  background: #eee;
}

h1 { font-size: 2em; }
h2 { font-size: 1.5em; }
h3 { font-size: 1.17em; }
h4 { font-size: 1.12em; }
h5 { font-size: .83em; }
h6 { font-size: .75em; }

.filter-block {
  .block-title {
    font-size: 17px;
    font-weight: 500;
    padding: 15px 0 9px;
    margin: 0;
  }

  .filter-list {
    padding: 0 0 6px;
  }

  .form-control {
    padding: 0.375rem 1rem;
    border: 1px solid #ccc;
    box-shadow: none;
  }
}

.sort-options {
  width: 100%;
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
  background: #ddd;
  li {
    display: table-cell;
    &:first-child {
      padding-left: 0;
    }

    a {
      color: #444444;
      padding: 10px 20px;
      margin-bottom: -1px;
      float: left;
      text-decoration: none;
      cursor: pointer;
    }

    &.active {
      border-bottom: 1px solid #2aa4a5;
      background: #ffffff;
      a {
        color: #2aa4a5!important;
        font-weight: 500;
        color: #444;
      }
    }
  }
}

.center-result {
  margin-bottom: 20px;
  margin-left: 0;
  margin-right: 0;
  position: relative;

  .reviews-count {
    float: right;
  }

  .center-rate {
    width: 35px;
    height: 35px;
    line-height: 35px;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
    border-radius: 50%;
    right: 15px !important;
  }

  .price {
    right: 15px !important;
    bottom: 15px !important;
    position: absolute !important;
  }

  h2 {
    margin-top: 15px;
    margin-bottom: 7.5px;
  }
}
