.review-points {
  .center-rate {
    width: 55px!important;
    height: 55px!important;
    line-height: 55px;
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
    border-radius: 50%;
    right: 15px !important;
  }

  .avarage {
    font-size: 20px;
  }

  .detail-point {
    font-size: 18px;
  }

  li {
    display: table-cell;
    padding: 0 10px;
  }
}

.list-tool {
  li {
    list-style: none;
    padding: 5px;
    border-bottom: solid 1px #e6e6e6;

    a {
      color: #666666;
      padding-left: 10px;
      display: block;
    }

    &.active {
      border-left: solid 1px #2aa4a5;
      a {
        color: #2aa4a5;
      }

    }
  }
}
